.x-boundlist-item
  color: $white
  background-color: $dark
  border: none
  &:hover
    background-color: $lightGray
  &.x-boundlist-selected
    background-color: $lightGray

.x-boundlist
  border-color: $darker
