.x-btn
	background: $primarydark
	border-width: 1px
	border-color: $primary
	&.x-unselectable.x-box-item
		&.x-toolbar-item.x-btn-default-toolbar-small
			&.x-btn-over, &.x-btn-menu-active
				background-color: $primary
				border-color: $primarydark
		&.x-btn-default-small.x-btn-over
			background-color: $primary
			border-color: $primarydark
	&.x-btn-menu-active.x-btn-default-toolbar-small, &.x-btn.x-btn-pressed.x-btn-default-toolbar-small
		background-color: $primary
		border-color: $primarydark

.x-btn-over
	background-color: $primary !important
	border-color: $primarydark !important

	&.x-btn-default-toolbar-small
		background-color: $primary
		border-color: $primarydark

.x-keyboard-mode .x-btn-focus, .x-btn-focus
	&.x-btn-default-toolbar-small
		background-color: $primary

.x-btn-inner
	color: $white
	&.x-btn-inner-default-small
		color: $white
	&.x-btn-inner-default-toolbar-small
		color: $white

.x-btn-disabled
	background-image: none
	background-color: $primarydark !important

.x-btn-icon-el
	&.x-btn-icon-el-default-toolbar-small
		&.fa
			&.fa-undo, &.fa-terminal, &.fa-send-o, &.fa-fw.fa-ellipsis-v, &.fa-refresh
				color: $white
			&.fa-play
				color: $green
			&.fa-power-off
				color: $redlight
		&.x-btn-icon-el-default-toolbar-small.fa.fa-question-circle
			color: $white
	&.x-btn-icon-el-default-small.fa
		&.fa-book.x-btn-icon-el-default-toolbar-small, &.black.fa-gear
			color: $white

.x-btn-wrap-default-toolbar-small.x-btn-arrow-right:after
	background-image: url('/pve2/images/dd_default-toolbar-small-arrow.png')

.x-btn-wrap-default-toolbar-small.x-btn-split-right:after
	background-image: url('/pve2/images/dd_default-toolbar-small-s-arrow.png')
