.x-column-header-inner
	background: $darker
	border-width: 0 !important

.x-column-header-default
	background: $dark
	border-width: 0 !important

.x-column-header-text-inner
	color: $white

.x-column-header-trigger
	border-color: $darker