.x-tab
	background: $primarydark
	color: $white
	border-width: 0

.x-tab-inner
	color: $white

.x-tab-active
	background: $primary !important
	border-width: 0 !important

.x-tab-over
	background: $primary !important
	border-width: 0 !important

.x-tab-default-focus
	background: $primary !important
	border-width: 0 !important

.x-tab-focus
	background: $primary !important
	border-width: 0 !important

.x-tab-bar-body
	background: $darker

.x-tab-disabled
	background: $primarydark !important