.x-tip-default
	background-color: $primary
	color: $white
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0