.x-tree-icon.x-tree-icon-custom
	&.x-tree-icon-parent-expanded.fa
		&.fa-server
			color: $primary !important

		&.fa-building
			color: $primary !important

		&.fa-database
			color: $primary !important

		&.fa-desktop
			color: $primary !important

		&.fa-cube
			color: $primary !important
	&.x-tree-icon-parent.fa
		&.fa-server
			color: $primary !important

		&.fa-building
			color: $primary !important

		&.fa-cube
			color: $primary !important

		&.fa-desktop
			color: $primary !important

		&.fa-database
			color: $primary !important
	&.x-tree-icon-leaf.fa
		&.fa-cube
			color: $lightGray !important
			&.running
				color: $primary !important
		&.fa-fw.fa-unlock
			color: $white
		&.fa-desktop
			color: $primary !important
			&.stopped
				color: $lightGray !important
		&.fa-database
			color: $primary !important
		&.fa-file-o
			&:before
				color: rgba($primary, 0.6)
			&:after
				color: $lightGray
				background: transparent
				text-shadow: none
		&.fa-building.online
			&:before
				color: $primary
		&.fa-tags
			color: $lightGray !important
	&.lock-migrate:after
		color: $yellow

.x-tree-icon-parent-expanded:not(.x-tree-icon-custom):before, .x-tree-icon-parent:not(.x-tree-icon-custom):before
	color: $white

.x-tree-icon-custom:after
	text-shadow: 0 0 0 $dark

.x-tree-arrows .x-tree-expander
	background-image: url('/pve2/images/dd_arrows.png')
