$blurple: #526DD1 // Kept incase missed any variable references

$primary: #8DA3B9
$primarydark: #55697e

$green: #8C977D
$yellow: #D9BC8C
$red: #B66467
$redlight: #B66467 // Should probably be changed to a lighter red
$dark: #101010
$darker: #151515
$lightGray: #333
$light: #666
$white: white